<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://tableau.northwestern.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FSMScholarshipGiving' path='/t/ARD/workbooks' revision='1.6' site='ARD' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Commits/Cash Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Commitments&quot;'>
        <calculation class='tableau' formula='&quot;Commitments&quot;' />
        <members>
          <member value='&quot;Commitments&quot;' />
          <member value='&quot;Cash&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' inline='true' name='federated.0y9stu90yvpbvj144cxji0hsey28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evadeardb.ci.northwestern.edu/adearpt' name='oracle.1anhq4e0pe91ib1cxwg0x01oydes'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='RPT_RVA7647' server='evadeardb.ci.northwestern.edu/adearpt' server-oauth='' server-userid='163691' service='' sslmode='' username='RPT_RVA7647' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.1anhq4e0pe91ib1cxwg0x01oydes' name='FSM_SCHOLARSHIPS' table='[RPT_RVA7647].[FSM_SCHOLARSHIPS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Transaction]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commitment Date(mmddyyyy)]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipt Date(mmddyyyy)]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Gifts and Commitments]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Description]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Group Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Group Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Type Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Type Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Program Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Program Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Long Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Restricted]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Fund Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Fund Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Program Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Program Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 1 Purpose]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 2 Purpose]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOC_DEPT_CODE]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLOC_DEPT_DESC]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Associated Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Associated Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal ID]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal Manager]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Mail Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Suffix]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Class Year]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred School Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred School Name]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Status Code]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Status Descr]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect Manager]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Giving]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM Lifetime Giving]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Rating]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Gift Tier]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affinity Score]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Solicit]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Mail]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Email]</local-name>
            <parent-name>[FSM_SCHOLARSHIPS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alloc Dept Code' datatype='string' name='[ALLOC_DEPT_CODE]' role='dimension' type='nominal' />
      <column caption='Alloc Dept Desc' datatype='string' name='[ALLOC_DEPT_DESC]' role='dimension' type='nominal' />
      <column caption='MonthName' datatype='string' name='[Calculation_1272266960053297152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1272266960053387265]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1272266960053387265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Commitment Date(mmddyyyy)])' />
      </column>
      <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
      </column>
      <column caption='IndexCalc' datatype='string' name='[Calculation_1272266960058351619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ID Number] + &apos; &apos; + [Transaction ID] + &apos; &apos; + [Calculation_1469017956043304961]' />
      </column>
      <column caption='Commits Filter' datatype='boolean' name='[Calculation_1272266960059592708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[New Gifts and Commitments] &gt; 0' />
      </column>
      <column caption='Cash Filter' datatype='boolean' name='[Calculation_1272266960059695109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cash] &gt;0' />
      </column>
      <column caption='Commits/Cash Filter' datatype='boolean' name='[Calculation_1272266960059764742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Commitments&apos; THEN [Calculation_1272266960059592708]&#13;&#10;WHEN &apos;Cash&apos; THEN [Calculation_1272266960059695109]&#13;&#10;END' />
      </column>
      <column caption='Greater than zero' datatype='boolean' name='[Calculation_1272266960060301319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[New Gifts and Commitments] &gt; 0 OR [Cash] &gt; 0' />
      </column>
      <column caption='GiftURL' datatype='string' name='[Calculation_1272266960064983048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Type of Transaction] &#13;&#10;WHEN IN (&apos;Recurring Pledge&apos;,&apos;Grant Pledge&apos;,&apos;Non Binding Intent&apos;,&apos;Bequest Expectancy&apos;,&apos;Straight Pledge&apos;)THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50011&amp;AppId=80765&amp;pledgenumber=&apos; + [Transaction ID]&#13;&#10;WHEN IN (&apos;Matching Gift&apos;) THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50022&amp;AppId=80077&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;ELSE &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50010&amp;AppId=80753&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;END' />
      </column>
      <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
      </column>
      <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cash]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' fiscal-year-start='9' name='[Commitment Date(mmddyyyy)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Fiscal Quarter]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Proposal ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' fiscal-year-start='9' name='[Receipt Date(mmddyyyy)]' role='dimension' type='ordinal' />
      <column caption='Record Type' datatype='string' name='[Record Type Descr]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Report Name]' role='dimension' type='nominal' />
      <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FSM_SCHOLARSHIPS' datatype='table' name='[__tableau_internal_object_id__].[FSM_SCHOLARSHIPS_FBDD4EBA0F1741559C9F1FD5DCCD6226]' role='measure' type='quantitative' />
      <group caption='Action (Fiscal Quarter,Fiscal Year)' hidden='true' name='[Action (Fiscal Quarter,Fiscal Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fiscal Quarter]' />
          <groupfilter function='level-members' level='[Fiscal Year]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Fiscal Year'>
          <field>[Fiscal Quarter]</field>
          <field>[Calculation_1272266960053297152]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options fiscal-year-start='september' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commits/Cash Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Commitments&quot;'>
          <calculation class='tableau' formula='&quot;Commitments&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y9stu90yvpbvj144cxji0hsey28'>
      <datasources>
        <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
        <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
        </column>
        <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
        </column>
        <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
        </column>
        <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tier 1 Purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tier 2 Purpose]' role='dimension' type='nominal' />
        <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1469017956043218944]' derivation='None' name='[none:Calculation_1469017956043218944:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1469017956043304961]' derivation='None' name='[none:Calculation_1469017956043304961:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tier 1 Purpose]' derivation='None' name='[none:Tier 1 Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tier 2 Purpose]' derivation='None' name='[none:Tier 2 Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Transaction]' derivation='None' name='[none:Type of Transaction:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1469017956043218944:nk]' />
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1469017956043304961:nk]' />
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2013&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2014&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2015&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2016&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2017&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2018&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2019&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2020&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2021&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2022&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2023&quot;' />
          <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;2024&quot;' />
        </groupfilter>
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Tier 1 Purpose:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Tier 1 Purpose:nk]' member='&quot; &quot;' />
            <groupfilter function='member' level='[none:Tier 1 Purpose:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Tier 2 Purpose:nk]' />
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]'>
        <groupfilter function='level-members' level='[none:Type of Transaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Link to Constituent Record in CATracks' name='[Action1_DCD187A3C34A4E129B1C7D33E178BBAB]'>
      <source dashboard='Scholarships Gift List' type='sheet' worksheet='Gift List' />
      <link caption='' expression='https://catracks.northwestern.edu/Action.aspx?PageId=50002&amp;AppId=5020&amp;idnumber=&lt;[ID Number]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link to Gift Record in CATracks' name='[Action2_9B41986D51EE47A59CFB841908695E15]'>
      <source dashboard='Scholarships Gift List' type='sheet' worksheet='Gift List' />
      <link caption='' expression='&lt;[Calculation_1272266960064983048]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Generate Gift List' name='[Action3_75864998821B4FC4A765A2E92EE47EF6]'>
      <activation auto-clear='true' />
      <source dashboard='Scholarship Totals by Year' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scholarships Gift List' />
      </command>
    </action>
    <datasources>
      <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
    </datasources>
    <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
      <column caption='GiftURL' datatype='string' name='[Calculation_1272266960064983048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Type of Transaction] &#13;&#10;WHEN IN (&apos;Recurring Pledge&apos;,&apos;Grant Pledge&apos;,&apos;Non Binding Intent&apos;,&apos;Bequest Expectancy&apos;,&apos;Straight Pledge&apos;)THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50011&amp;AppId=80765&amp;pledgenumber=&apos; + [Transaction ID]&#13;&#10;WHEN IN (&apos;Matching Gift&apos;) THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50022&amp;AppId=80077&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;ELSE &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50010&amp;AppId=80753&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[ID Number]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
            <column caption='Alloc Dept Code' datatype='string' name='[ALLOC_DEPT_CODE]' role='dimension' type='nominal' />
            <column caption='Alloc Dept Desc' datatype='string' name='[ALLOC_DEPT_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Long Name]' role='dimension' type='nominal' />
            <column caption='MonthName' datatype='string' name='[Calculation_1272266960053297152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1272266960053387265]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1272266960053387265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Commitment Date(mmddyyyy)])' />
            </column>
            <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
            </column>
            <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
            </column>
            <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cash]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' fiscal-year-start='9' name='[Commitment Date(mmddyyyy)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fiscal Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier 1 Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier 2 Purpose]' role='dimension' type='nominal' />
            <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1272266960053297152]' derivation='None' name='[none:Calculation_1272266960053297152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017956043218944]' derivation='None' name='[none:Calculation_1469017956043218944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017956043304961]' derivation='None' name='[none:Calculation_1469017956043304961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 1 Purpose]' derivation='None' name='[none:Tier 1 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 2 Purpose]' derivation='None' name='[none:Tier 2 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Transaction]' derivation='None' name='[none:Type of Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cash]' derivation='Sum' name='[sum:Cash:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960053297152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:qk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9stu90yvpbvj144cxji0hsey28].[sum:Cash:qk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]</rows>
        <cols total='true'>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Commitments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
          </datasources>
          <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
            <column caption='Alloc Dept Code' datatype='string' name='[ALLOC_DEPT_CODE]' role='dimension' type='nominal' />
            <column caption='Alloc Dept Desc' datatype='string' name='[ALLOC_DEPT_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Long Name]' role='dimension' type='nominal' />
            <column caption='MonthName' datatype='string' name='[Calculation_1272266960053297152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1272266960053387265]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1272266960053387265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Commitment Date(mmddyyyy)])' />
            </column>
            <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
            </column>
            <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
            </column>
            <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cash]' role='measure' type='quantitative' />
            <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' fiscal-year-start='9' name='[Commitment Date(mmddyyyy)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fiscal Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier 1 Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier 2 Purpose]' role='dimension' type='nominal' />
            <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1272266960053297152]' derivation='None' name='[none:Calculation_1272266960053297152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017956043218944]' derivation='None' name='[none:Calculation_1469017956043218944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017956043304961]' derivation='None' name='[none:Calculation_1469017956043304961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Quarter]' derivation='None' name='[none:Fiscal Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 1 Purpose]' derivation='None' name='[none:Tier 1 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 2 Purpose]' derivation='None' name='[none:Tier 2 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Transaction]' derivation='None' name='[none:Type of Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Gifts and Commitments]' derivation='Sum' name='[sum:New Gifts and Commitments:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960053297152:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;December&quot;</bucket>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;February&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:qk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y9stu90yvpbvj144cxji0hsey28].[sum:New Gifts and Commitments:vtsum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Quarter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commitments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[sum:New Gifts and Commitments:vtsum:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]</rows>
        <cols total='true'>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gift List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>FSM Scholarships Gift List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Commits/Cash Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Commitments&quot;'>
              <calculation class='tableau' formula='&quot;Commitments&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
            <column caption='Alloc Dept Code' datatype='string' name='[ALLOC_DEPT_CODE]' role='dimension' type='nominal' />
            <column caption='Alloc Dept Desc' datatype='string' name='[ALLOC_DEPT_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address Line 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address Line 2]' role='dimension' type='nominal' />
            <column datatype='real' name='[Affinity Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Allocation Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Long Name]' role='dimension' type='nominal' />
            <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
            </column>
            <column caption='IndexCalc' datatype='string' name='[Calculation_1272266960058351619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID Number] + &apos; &apos; + [Transaction ID] + &apos; &apos; + [Calculation_1469017956043304961]' />
            </column>
            <column caption='Commits Filter' datatype='boolean' name='[Calculation_1272266960059592708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Gifts and Commitments] &gt; 0' />
            </column>
            <column caption='Cash Filter' datatype='boolean' name='[Calculation_1272266960059695109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cash] &gt;0' />
            </column>
            <column caption='Commits/Cash Filter' datatype='boolean' name='[Calculation_1272266960059764742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Commitments&apos; THEN [Calculation_1272266960059592708]&#13;&#10;WHEN &apos;Cash&apos; THEN [Calculation_1272266960059695109]&#13;&#10;END' />
            </column>
            <column caption='Greater than zero' datatype='boolean' name='[Calculation_1272266960060301319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[New Gifts and Commitments] &gt; 0 OR [Cash] &gt; 0' />
            </column>
            <column caption='GiftURL' datatype='string' name='[Calculation_1272266960064983048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Type of Transaction] &#13;&#10;WHEN IN (&apos;Recurring Pledge&apos;,&apos;Grant Pledge&apos;,&apos;Non Binding Intent&apos;,&apos;Bequest Expectancy&apos;,&apos;Straight Pledge&apos;)THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50011&amp;AppId=80765&amp;pledgenumber=&apos; + [Transaction ID]&#13;&#10;WHEN IN (&apos;Matching Gift&apos;) THEN &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50022&amp;AppId=80077&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;ELSE &apos;https://catracks.northwestern.edu/Action.aspx?PageId=50010&amp;AppId=80753&amp;receiptnumber=&apos; + [Transaction ID]&#13;&#10;END' />
            </column>
            <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
            </column>
            <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cash]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' fiscal-year-start='9' name='[Commitment Date(mmddyyyy)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deceased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Do Not Solicit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gift Associated Descr]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institutional Suffix]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Class Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Mail Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred School Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Proposal ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Proposal Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prospect Manager]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[Record Type Descr]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Report Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier 1 Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier 2 Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wealth Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Address Line 1]' derivation='Attribute' name='[attr:Address Line 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Line 2]' derivation='Attribute' name='[attr:Address Line 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Attribute' name='[attr:Deceased:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSM Lifetime Giving]' derivation='Attribute' name='[attr:FSM Lifetime Giving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record Type Descr]' derivation='Attribute' name='[attr:Record Type Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST]' derivation='Attribute' name='[attr:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affinity Score]' derivation='None' name='[none:Affinity Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272266960058351619]' derivation='None' name='[none:Calculation_1272266960058351619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272266960059764742]' derivation='None' name='[none:Calculation_1272266960059764742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272266960060301319]' derivation='None' name='[none:Calculation_1272266960060301319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1272266960064983048]' derivation='None' name='[none:Calculation_1272266960064983048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017956043218944]' derivation='None' name='[none:Calculation_1469017956043218944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017956043304961]' derivation='None' name='[none:Calculation_1469017956043304961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Commitment Date(mmddyyyy)]' derivation='None' name='[none:Commitment Date(mmddyyyy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Commitment Date(mmddyyyy)]' derivation='None' name='[none:Commitment Date(mmddyyyy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Do Not Solicit]' derivation='None' name='[none:Do Not Solicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gift Associated Descr]' derivation='None' name='[none:Gift Associated Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Number]' derivation='None' name='[none:ID Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institutional Suffix]' derivation='None' name='[none:Institutional Suffix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Class Year]' derivation='None' name='[none:Preferred Class Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Mail Name]' derivation='None' name='[none:Preferred Mail Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred School Name]' derivation='None' name='[none:Preferred School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal ID]' derivation='None' name='[none:Proposal ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Proposal Manager]' derivation='None' name='[none:Proposal Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prospect Manager]' derivation='None' name='[none:Prospect Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Type Descr]' derivation='None' name='[none:Record Type Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Name]' derivation='None' name='[none:Report Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 1 Purpose]' derivation='None' name='[none:Tier 1 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier 2 Purpose]' derivation='None' name='[none:Tier 2 Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Transaction]' derivation='None' name='[none:Type of Transaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Rating]' derivation='None' name='[none:Wealth Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[Action (Fiscal Quarter,Fiscal Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_75864998821B4FC4A765A2E92EE47EF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Fiscal Quarter]' />
              <groupfilter function='empty-level' member='[Fiscal Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Record Type Descr:nk]'>
            <groupfilter function='level-members' level='[attr:Record Type Descr:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960059764742:nk]'>
            <groupfilter function='member' level='[none:Calculation_1272266960059764742:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960060301319:nk]'>
            <groupfilter function='member' level='[none:Calculation_1272266960060301319:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):ok]'>
            <groupfilter function='level-members' level='[none:Commitment Date(mmddyyyy):ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960058351619:nk]' direction='DESC' measure-to-sort-by='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):qk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960059764742:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960060301319:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:qk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Record Type Descr:nk]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):ok]</column>
            <column>[federated.0y9stu90yvpbvj144cxji0hsey28].[Action (Fiscal Quarter,Fiscal Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Preferred Mail Name:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Preferred School Name:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Preferred Class Year:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Do Not Solicit:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Email:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Last Name:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:First Name:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Gift Associated Descr:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Institutional Suffix:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Phone:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Prospect Manager:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Proposal ID:ok]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Proposal Manager:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Wealth Rating:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Affinity Score:qk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:FSM Lifetime Giving:qk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Address Line 1:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Address Line 2:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:City:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:ST:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:ZIP:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Deceased:nk]' />
              <tooltip column='[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Record Type Descr:nk]' />
              <lod column='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960064983048:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Gift Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:ID Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Report Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Transaction ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gift Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gift Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gift Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Allocation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Constituent Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:ID Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Report Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Record Type Descr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address Line 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Address Line 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:ST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:ZIP:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deceased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:Deceased:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FSM Lifetime Giving:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y9stu90yvpbvj144cxji0hsey28].[attr:FSM Lifetime Giving:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960058351619:nk] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:ID Number:nk] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Report Name:nk] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Record Type Descr:nk] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Transaction ID:nk] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:ok] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Commitment Date(mmddyyyy):ok] / ([federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk] / [federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scholarship Totals by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FSM &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FSM_SCHOLARSHIPS (RPT_RVA7647)' name='federated.0y9stu90yvpbvj144cxji0hsey28' />
      </datasources>
      <datasource-dependencies datasource='federated.0y9stu90yvpbvj144cxji0hsey28'>
        <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1272266960054910978]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt; 0 THEN [New Gifts and Commitments]&#13;&#10;ELSEIF [Cash] &gt; 0 THEN [Cash] END' />
        </column>
        <column caption='Department' datatype='string' name='[Calculation_1469017956043218944]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[ALLOC_DEPT_CODE] + &apos; - &apos; + [ALLOC_DEPT_DESC]' />
        </column>
        <column caption='Allocation' datatype='string' name='[Calculation_1469017956043304961]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
        </column>
        <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tier 1 Purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tier 2 Purpose]' role='dimension' type='nominal' />
        <column caption='Gift Type' datatype='string' name='[Type of Transaction]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1272266960054910978]' derivation='None' name='[none:Calculation_1272266960054910978:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1469017956043218944]' derivation='None' name='[none:Calculation_1469017956043218944:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1469017956043304961]' derivation='None' name='[none:Calculation_1469017956043304961:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tier 1 Purpose]' derivation='None' name='[none:Tier 1 Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tier 2 Purpose]' derivation='None' name='[none:Tier 2 Purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Transaction]' derivation='None' name='[none:Type of Transaction:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='40' h='6250' id='24' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91666' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='7292'>
              <zone h='91666' id='12' type-v2='layout-basic' w='87115' x='586' y='7292'>
                <zone h='45835' id='5' name='Cash' w='87115' x='586' y='53123'>
                </zone>
                <zone h='45831' id='3' name='Commitments' w='87115' x='586' y='7292'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91666' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='7292'>
                <zone h='8464' id='15' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Fiscal Year:nk]' type-v2='filter' values='database' w='11713' x='87701' y='7292'>
                </zone>
                <zone h='10677' id='50' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1272266960054910978:qk]' type-v2='filter' values='database' w='11713' x='87701' y='15756'>
                </zone>
                <zone h='8464' id='41' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Type of Transaction:nk]' type-v2='filter' values='database' w='11713' x='87701' y='26433'>
                </zone>
                <zone h='8464' id='42' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043218944:nk]' type-v2='filter' values='database' w='11713' x='87701' y='34897'>
                </zone>
                <zone h='8464' id='43' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 1 Purpose:nk]' type-v2='filter' values='database' w='11713' x='87701' y='43361'>
                </zone>
                <zone h='8464' id='44' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Tier 2 Purpose:nk]' type-v2='filter' values='database' w='11713' x='87701' y='51825'>
                </zone>
                <zone h='8464' id='45' mode='checkdropdown' name='Commitments' param='[federated.0y9stu90yvpbvj144cxji0hsey28].[none:Calculation_1469017956043304961:nk]' type-v2='filter' values='database' w='11713' x='87701' y='60289'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scholarships Gift List'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commits/Cash Toggle' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Commitments&quot;'>
          <calculation class='tableau' formula='&quot;Commitments&quot;' />
          <members>
            <member value='&quot;Commitments&quot;' />
            <member value='&quot;Cash&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='97916' id='3' name='Gift List' w='87115' x='586' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone custom-title='true' h='8464' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='1042'>
                <formatted-text>
                  <run fontsize='12'>Commits/Cash</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
