<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://tableau.northwestern.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FSMEventsDashboard' path='/t/ARD/workbooks' revision='1.9' site='ARD' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
        <calculation class='tableau' formula='&quot;Participant&quot;' />
        <aliases>
          <alias key='&quot;Invitee&quot;' value='Invitees' />
          <alias key='&quot;Participant&quot;' value='Participants' />
          <alias key='&quot;Registrant&quot;' value='Registrants' />
        </aliases>
        <members>
          <member alias='Participants' value='&quot;Participant&quot;' />
          <member alias='Registrants' value='&quot;Registrant&quot;' />
          <member alias='Invitees' value='&quot;Invitee&quot;' />
        </members>
      </column>
      <column caption='Drill Down by Geo Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;ZIP&quot;' />
        </members>
      </column>
      <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='City Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Event Constituents' inline='true' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evadeardb.ci.northwestern.edu/adearpt' name='oracle.1bxs4390sci0jl1b3fnlw07xxchq'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' schema='RPT_RVA7647' server='evadeardb.ci.northwestern.edu/adearpt' server-oauth='' server-userid='163691' service='' sslmode='' username='RPT_RVA7647' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.1bxs4390sci0jl1b3fnlw07xxchq' name='FSM_EVENT_CONSTITUENTS' table='[RPT_RVA7647].[FSM_EVENT_CONSTITUENTS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_NUMBER]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Suffix]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 3]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Rating]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM Lifetime Giving]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Gift Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Gift Amount]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Gift Allocation]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse Manager Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse ID Number]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feinberg Alum]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM Degrees List]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Feinberg Degrees]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Year]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Code]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Level]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Department]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 1 Concentration]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Year]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Code]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Level]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Department]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 2 Concentration]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Year]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Code]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Level]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Department]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree 3 Concentration]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contact Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contact Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contact Descr]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contact Purpose]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contacter]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Venue]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event State]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Note]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Status]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Type]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualified Post Event]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Post Event]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visit Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicit Post Event]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solicit Date]</local-name>
            <parent-name>[FSM_EVENT_CONSTITUENTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Invitee&quot;' value='Invitees' />
          <alias key='&quot;Participant&quot;' value='Participants' />
          <alias key='&quot;Registrant&quot;' value='Registrants' />
        </aliases>
      </column>
      <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
      </column>
      <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
      </column>
      <column caption='Geo Filter State' datatype='string' name='[Calculation_1165587943161982977]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
      </column>
      <column caption='Qualifications' datatype='integer' name='[Calculation_1165587943164104706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Qualified Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_777715425619230722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='State Level' datatype='boolean' name='[Calculation_777715425619685379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;&quot; AND [Parameters].[Parameter 4] = &quot;&quot;' />
      </column>
      <column caption='City Level' datatype='boolean' name='[Calculation_777715425619836932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_777715425619685379]=FALSE AND [Parameters].[Parameter 4] = &quot;&quot;' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_777715425620398085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[State]' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_777715425620738054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = [City]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Primary Degree' datatype='string' name='[Degree 1 Code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column caption='Primary Degree Concentration' datatype='string' name='[Degree 1 Concentration]' role='dimension' type='nominal' />
      <column caption='Primary Degree Department' datatype='string' name='[Degree 1 Department]' role='dimension' type='nominal' />
      <column caption='Primary Degree Level' datatype='string' name='[Degree 1 Level]' role='dimension' type='nominal' />
      <column caption='Primary Degree Type' datatype='string' name='[Degree 1 Type]' role='dimension' type='nominal' />
      <column caption='Grad Year' datatype='string' name='[Degree 1 Year]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column datatype='datetime' default-format='*dddd, mmmm d, yyyy' name='[Event Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='measure' type='quantitative' />
      <column datatype='string' name='[Feinberg Alum]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Non-Alum' />
          <alias key='&quot;Y&quot;' value='Alumnus' />
        </aliases>
      </column>
      <column caption='Geo Filter Country' datatype='string' name='[Geo Filter State (copy)_777715425615667200]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;END' />
      </column>
      <column caption='Geo Filter' datatype='string' name='[Geo Filter State (copy)_777715425615941633]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Country&apos; THEN [Geo Filter State (copy)_777715425615667200]&#13;&#10;WHEN &apos;State&apos; THEN [Calculation_1165587943161982977]&#13;&#10;END' />
      </column>
      <column caption='ID Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Most Recent Contact Date]' role='dimension' type='ordinal' />
      <column caption='Last Gift Allocation' datatype='string' name='[Most Recent Gift Allocation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Last Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Most Recent Gift Amount]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column caption='Last Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' name='[Most Recent Gift Date]' role='dimension' type='ordinal' />
      <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
      </column>
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Qualification Date]' role='dimension' type='ordinal' />
      <column caption='Solicitations' datatype='integer' name='[Qualifications (copy)_1165587943164272643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Solicit Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Visits' datatype='integer' name='[Qualifications (copy)_1165587943164456964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Visit Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Qualified Post Event]' role='dimension' type='nominal' />
      <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
      </column>
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Solicit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Solicit Post Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Visit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Visit Post Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Degree 1 Code]' derivation='None' name='[none:Degree 1 Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feinberg Alum]' derivation='None' name='[none:Feinberg Alum:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Attendee Type)' hidden='true' name='[Action (Attendee Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,City)' hidden='true' name='[Action (Attendee Type,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,Feinberg Alum)' hidden='true' name='[Action (Attendee Type,Feinberg Alum)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[Feinberg Alum]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,Primary Degree)' hidden='true' name='[Action (Attendee Type,Primary Degree)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[Degree 1 Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,Qualified Post Event)' hidden='true' name='[Action (Attendee Type,Qualified Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[Qualified Post Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,Solicit Post Event)' hidden='true' name='[Action (Attendee Type,Solicit Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[Solicit Post Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,State)' hidden='true' name='[Action (Attendee Type,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Attendee Type,Visit Post Event)' hidden='true' name='[Action (Attendee Type,Visit Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attendee Type]' />
          <groupfilter function='level-members' level='[Visit Post Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Feinberg Alum)' hidden='true' name='[Action (Feinberg Alum)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Feinberg Alum]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Degree)' hidden='true' name='[Action (Primary Degree)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Degree 1 Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Qualified Post Event)' hidden='true' name='[Action (Qualified Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Qualified Post Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Solicit Post Event)' hidden='true' name='[Action (Solicit Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Solicit Post Event]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Visit Post Event)' hidden='true' name='[Action (Visit Post Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Visit Post Event]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[ZIP]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
          <calculation class='tableau' formula='&quot;Participant&quot;' />
          <aliases>
            <alias key='&quot;Invitee&quot;' value='Invitees' />
            <alias key='&quot;Participant&quot;' value='Participants' />
            <alias key='&quot;Registrant&quot;' value='Registrants' />
          </aliases>
        </column>
        <column caption='Drill Down by Geo Area' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
      <datasources>
        <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
        <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
        <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]'>
        <groupfilter function='member' level='[none:Event Name:nk]' member='&quot;FSMDEV FY24 Feinberg School of Medicine Alumni Weekend 2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]'>
        <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot; 2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Generate Crosstab from Qualifications' name='[Action10_E1B69992F6CB424AB9CB8B2AD4BD0972]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Qualifications' />
      <link caption='Generate Crosstab from Qualifications' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BQualified%20Post%20Event%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Qualified Post Event]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from Solicits' name='[Action11_61994C30C7B54BA2A2988AC0ED0B3ACD]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Solicitations' />
      <link caption='Generate Crosstab from Solicits' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BSolicit%20Post%20Event%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Solicit Post Event]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from City Map' name='[Action11_A00C029481AC4F84A4A2B63F2EB1944A]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Attendee Map -  City' />
      <link caption='Generate Crosstab from City Map' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BCity%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Link to Constituent Record in CATracks' name='[Action1_D555BA4A4D8B4075BE979C14AFBAA0A4]'>
      <source datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn' type='datasource'>
        <exclude-sheet name='Alum vs. Non-Alum' />
        <exclude-sheet name='Attendee Map - State' />
        <exclude-sheet name='Attendee Breakdown' />
      </source>
      <link caption='' expression='https://catracks.northwestern.edu/Action.aspx?PageId=50002&amp;AppId=5020&amp;idnumber=&lt;[ID_NUMBER]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Generate Crosstab from State Map' name='[Action2_3E7A6FC427AE44F487DD22CC1062FFA7]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Attendee Map - State' />
      <link caption='Generate Crosstab from State Map' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BState%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from Degree Breakdown' name='[Action3_649CF49386B4450C8B7A05A892B0FB1F]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Primary Degree Breakdown' />
      <link caption='Generate Crosstab from Degree Breakdown' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BDegree%201%20Code%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Degree 1 Code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from Attendee Breakdown' name='[Action4_6AA9B996724844D8B9699CAEFAA162B2]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Attendee Breakdown' />
      <link caption='Generate Crosstab from Attendee Breakdown' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from Alumni Breakdown' name='[Action5_CDE946CAA6CE469491F715D40E8BA8D4]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Alum vs. Non-Alum' />
      <link caption='Generate Crosstab from Alumni Breakdown' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BFeinberg%20Alum%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Feinberg Alum]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <action caption='Generate Crosstab from Visits' name='[Action9_35136247F81B4F21B79FDDB17F0A7326]'>
      <activation auto-clear='true' />
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Visits' />
      <link caption='Generate Crosstab from Visits' delimiter=',' escape='\' expression='tsl:Generate%20Crosstab?%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BAttendee%20Type%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Attendee Type]~na&gt;&amp;%5Bfederated.1u0tiy30qpmcav19zmcmd03qzqyn%5D.%5BVisit%20Post%20Event%5D~s0=&lt;[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Visit Post Event]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='Generate Crosstab' />
      </command>
    </action>
    <datasources>
      <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
    </datasources>
    <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
      <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Invitee&quot;' value='Invitees' />
          <alias key='&quot;Participant&quot;' value='Participants' />
          <alias key='&quot;Registrant&quot;' value='Registrants' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Primary Degree' datatype='string' name='[Degree 1 Code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column datatype='string' name='[Feinberg Alum]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Non-Alum' />
          <alias key='&quot;Y&quot;' value='Alumnus' />
        </aliases>
      </column>
      <column caption='ID Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Qualified Post Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[Solicit Post Event]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Visit Post Event]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Drill Down to City Level' name='[Action10_00F825DAB7AE468D90F9315E9763635B]'>
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Attendee Map - State' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Drill Up to State Level' name='[Action9_136430F2D93B46D99FA536635BC7D1B1]'>
      <source dashboard='FSM Events Dashboard' type='sheet' worksheet='Attendee Map -  City' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Alum vs. Non-Alum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Alumni Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feinberg Alum]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Non-Alum' />
                <alias key='&quot;Y&quot;' value='Alumnus' />
              </aliases>
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feinberg Alum]' derivation='None' name='[none:Feinberg Alum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]' />
              <size column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constituent Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Constituents:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='12'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontcolor='#666666' fontsize='10' italic='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendee Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Invitee&quot;</bucket>
              <bucket>&quot;Registrant&quot;</bucket>
              <bucket>&quot;Participant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attendee Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Constituents:</run>
                <run bold='true' fontcolor='#555555'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendee Map -  City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Attendee Map - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777715425619230722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='Attribute' name='[attr:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715425619230722]' derivation='None' name='[none:Calculation_777715425619230722:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:City:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_777715425619230722:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:State:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:City:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:ZIP:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Latitude (generated)]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendee Map - State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Attendee Map - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777715425619230722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='Attribute' name='[attr:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715425619230722]' derivation='None' name='[none:Calculation_777715425619230722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:State:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_777715425619230722:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:State:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:City:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:ZIP:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Latitude (generated)]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>FSM Event Attendee List Export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Address Line 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address Line 2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column datatype='string' name='[Birthdate]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Deceased]' role='dimension' type='nominal' />
            <column caption='Primary Degree' datatype='string' name='[Degree 1 Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column caption='Primary Degree Concentration' datatype='string' name='[Degree 1 Concentration]' role='dimension' type='nominal' />
            <column caption='Primary Degree Department' datatype='string' name='[Degree 1 Department]' role='dimension' type='nominal' />
            <column caption='Primary Degree Level' datatype='string' name='[Degree 1 Level]' role='dimension' type='nominal' />
            <column caption='Primary Degree Type' datatype='string' name='[Degree 1 Type]' role='dimension' type='nominal' />
            <column caption='Grad Year' datatype='string' name='[Degree 1 Year]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*dddd, mmmm d, yyyy' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[FSM Degrees List]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feinberg Alum]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Non-Alum' />
                <alias key='&quot;Y&quot;' value='Alumnus' />
              </aliases>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='ID Number' datatype='string' name='[ID_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institutional Suffix]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Most Recent Contact Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Most Recent Contact Descr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Most Recent Contact Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Most Recent Contact Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Most Recent Contacter]' role='dimension' type='nominal' />
            <column caption='Last Gift Allocation' datatype='string' name='[Most Recent Gift Allocation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Last Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Most Recent Gift Amount]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column caption='Last Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' name='[Most Recent Gift Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prospect Name]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Qualification Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Qualified Post Event]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Solicit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Solicit Post Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spouse Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd' name='[Visit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Visit Post Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wealth Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Event Date]' derivation='Attribute' name='[attr:Event Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Name]' derivation='Attribute' name='[attr:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSM Lifetime Giving]' derivation='Attribute' name='[attr:FSM Lifetime Giving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address Line 1]' derivation='None' name='[none:Address Line 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Line 2]' derivation='None' name='[none:Address Line 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='None' name='[none:Birthdate:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='None' name='[none:Deceased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Code]' derivation='None' name='[none:Degree 1 Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Concentration]' derivation='None' name='[none:Degree 1 Concentration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Department]' derivation='None' name='[none:Degree 1 Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Level]' derivation='None' name='[none:Degree 1 Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Type]' derivation='None' name='[none:Degree 1 Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Year]' derivation='None' name='[none:Degree 1 Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSM Degrees List]' derivation='None' name='[none:FSM Degrees List:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feinberg Alum]' derivation='None' name='[none:Feinberg Alum:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_NUMBER]' derivation='None' name='[none:ID_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institutional Suffix]' derivation='None' name='[none:Institutional Suffix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Contact Date]' derivation='None' name='[none:Most Recent Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Most Recent Contact Descr]' derivation='None' name='[none:Most Recent Contact Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Contact Purpose]' derivation='None' name='[none:Most Recent Contact Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Contact Type]' derivation='None' name='[none:Most Recent Contact Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Contacter]' derivation='None' name='[none:Most Recent Contacter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Gift Allocation]' derivation='None' name='[none:Most Recent Gift Allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most Recent Gift Amount]' derivation='None' name='[none:Most Recent Gift Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Most Recent Gift Date]' derivation='None' name='[none:Most Recent Gift Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prospect Name]' derivation='None' name='[none:Prospect Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification Date]' derivation='None' name='[none:Qualification Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qualified Post Event]' derivation='None' name='[none:Qualified Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicit Date]' derivation='None' name='[none:Solicit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Solicit Post Event]' derivation='None' name='[none:Solicit Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spouse Manager Name]' derivation='None' name='[none:Spouse Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Date]' derivation='None' name='[none:Visit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visit Post Event]' derivation='None' name='[none:Visit Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Rating]' derivation='None' name='[none:Wealth Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type)]'>
            <groupfilter function='level-members' level='[Attendee Type]' user:ui-action-filter='[Action4_6AA9B996724844D8B9699CAEFAA162B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A00C029481AC4F84A4A2B63F2EB1944A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Feinberg Alum)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CDE946CAA6CE469491F715D40E8BA8D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[Feinberg Alum]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Primary Degree)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_649CF49386B4450C8B7A05A892B0FB1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[Degree 1 Code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Qualified Post Event)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E1B69992F6CB424AB9CB8B2AD4BD0972]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[Qualified Post Event]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Solicit Post Event)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_61994C30C7B54BA2A2988AC0ED0B3ACD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Attendee Type]' />
              <groupfilter function='empty-level' member='[Solicit Post Event]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3E7A6FC427AE44F487DD22CC1062FFA7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Visit Post Event)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_35136247F81B4F21B79FDDB17F0A7326]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attendee Type]' />
              <groupfilter function='level-members' level='[Visit Post Event]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Primary Degree)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Feinberg Alum)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,City)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,State)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Visit Post Event)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Qualified Post Event)]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Action (Attendee Type,Solicit Post Event)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Concentration:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Department:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Level:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Type:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Year:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Contact Date:ok]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Contact Descr:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Contact Purpose:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Contact Type:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Contacter:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Address Line 1:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Address Line 2:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Birthdate:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Deceased:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Email:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:First Name:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Institutional Suffix:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Last Name:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Manager Name:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Phone:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Spouse Manager Name:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Date:ok]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Date:ok]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualification Date:ok]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Wealth Rating:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:FSM Lifetime Giving:qk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:FSM Degrees List:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:ZIP:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Amount:ok]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Post Event:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Post Event:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualified Post Event:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Event Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Constituent Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:ID_NUMBER:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Prospect Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Feinberg Degrees:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:FSM Degrees List:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Degree:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Degree Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Year:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Contact Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address Line 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Address Line 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:ZIP:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Phone:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Giving Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FSM Lifetime Giving:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:FSM Lifetime Giving:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wealth Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Wealth Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Gift Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Gift Amount:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Amount:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Gift Allocation:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Allocation:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Event Outcomes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qualified Post Event:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualified Post Event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Qualification Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualification Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visited Post Event:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Post Event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Visit Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Solicited Post Event:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Post Event:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Solicit Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Date:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:ID_NUMBER:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Prospect Name:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:City:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:State:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Year:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Date:ok] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Amount:ok] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Most Recent Gift Allocation:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Post Event:nk] / ([federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualified Post Event:nk] / [federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Post Event:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='datetime' default-format='*dddd, mmmm d, yyyy' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Note]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event State]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Venue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column-instance column='[Event Note]' derivation='Attribute' name='[attr:Event Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Date]' derivation='None' name='[none:Event Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event ID]' derivation='None' name='[none:Event ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event State]' derivation='None' name='[none:Event State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Status]' derivation='None' name='[none:Event Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Type]' derivation='None' name='[none:Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Venue]' derivation='None' name='[none:Event Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Note:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event ID:ok]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event State:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Status:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Venue:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Date:qk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Event Name:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Event ID:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Event Date:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Fiscal Year:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Event Type:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Event Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Event Venue:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Venue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' italic='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Note:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]>]]></run>
                <run>&#10;&#10;Event Date: </run>
                <run bold='false'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Date:qk]>]]></run>
                <run>&#10;Event Type: </run>
                <run bold='false'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Type:nk]>]]></run>
                <run>&#10;Event Venue:</run>
                <run bold='false'><![CDATA[ <[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Venue:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Degree Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Degree Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column caption='Primary Degree' datatype='string' name='[Degree 1 Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column caption='Primary Degree Type' datatype='string' name='[Degree 1 Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feinberg Alum]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Non-Alum' />
                <alias key='&quot;Y&quot;' value='Alumnus' />
              </aliases>
            </column>
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FSM_EVENT_CONSTITUENTS' datatype='table' name='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree 1 Code]' derivation='Attribute' name='[attr:Degree 1 Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Type]' derivation='Attribute' name='[attr:Degree 1 Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='Attribute' name='[attr:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree 1 Code]' derivation='None' name='[none:Degree 1 Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feinberg Alum]' derivation='None' name='[none:Feinberg Alum:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5]' derivation='Count' name='[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]'>
            <groupfilter function='member' level='[none:Feinberg Alum:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Degree 1 Code:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Degree 1 Type:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <tooltip column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Event Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Event Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Degree:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]> - <[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[attr:Degree 1 Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Alumni:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[pcto:cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>&lt;</run>
                <run bold='false' fontsize='10'>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]</run>
                <run bold='false' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[__tableau_internal_object_id__].[cnt:FSM_EVENT_CONSTITUENTS_E8D82FCAF3A24497A9B65BB96A8AE4A5:qk]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Degree 1 Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column caption='Qualifications' datatype='integer' name='[Calculation_1165587943164104706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Qualified Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Qualified Post Event]' role='dimension' type='nominal' />
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualified Post Event]' derivation='None' name='[none:Qualified Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165587943164104706]' derivation='User' name='[usr:Calculation_1165587943164104706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Qualified Post Event:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Calculation_1165587943164104706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Calculation_1165587943164104706:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Calculation_1165587943164104706:qk]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Solicitations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Solicitations' datatype='integer' name='[Qualifications (copy)_1165587943164272643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Solicit Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <column datatype='string' name='[Solicit Post Event]' role='dimension' type='nominal' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solicit Post Event]' derivation='None' name='[none:Solicit Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications (copy)_1165587943164272643]' derivation='User' name='[usr:Qualifications (copy)_1165587943164272643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Solicit Post Event:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Qualifications (copy)_1165587943164272643:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Qualifications (copy)_1165587943164272643:qk]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
              <calculation class='tableau' formula='&quot;Participant&quot;' />
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
            <column datatype='string' name='[Attendee Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Invitee&quot;' value='Invitees' />
                <alias key='&quot;Participant&quot;' value='Participants' />
                <alias key='&quot;Registrant&quot;' value='Registrants' />
              </aliases>
            </column>
            <column caption='Participant' datatype='boolean' name='[Calculation_1000925080040984576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Participant&apos;' />
            </column>
            <column caption='Attendee Type Filter' datatype='boolean' name='[Calculation_1000925080041213955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Participant&apos; THEN [Calculation_1000925080040984576]&#13;&#10;WHEN &apos;Registrant&apos; THEN [Participant (copy)_1000925080041046017]&#13;&#10;WHEN &apos;Invitee&apos; THEN [Registrant (copy)_1000925080041103362]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column caption='Registrant' datatype='boolean' name='[Participant (copy)_1000925080041046017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Registrant&apos;' />
            </column>
            <column caption='Visits' datatype='integer' name='[Qualifications (copy)_1165587943164456964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Visit Post Event] WHEN &apos;Y&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Invitee' datatype='boolean' name='[Registrant (copy)_1000925080041103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attendee Type] = &apos;Invitee&apos;' />
            </column>
            <column datatype='string' name='[Visit Post Event]' role='dimension' type='nominal' />
            <column-instance column='[Attendee Type]' derivation='None' name='[none:Attendee Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1000925080041213955]' derivation='None' name='[none:Calculation_1000925080041213955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visit Post Event]' derivation='None' name='[none:Visit Post Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications (copy)_1165587943164456964]' derivation='User' name='[usr:Qualifications (copy)_1165587943164456964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]'>
            <groupfilter function='member' level='[none:Calculation_1000925080041213955:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]</column>
            <column>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Calculation_1000925080041213955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Visit Post Event:nk]' />
              <lod column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Attendee Type:nk]' />
              <text column='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Qualifications (copy)_1165587943164456964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[usr:Qualifications (copy)_1165587943164456964:qk]</rows>
        <cols>[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FSM Events Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Event Constituents' name='federated.1u0tiy30qpmcav19zmcmd03qzqyn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Participants' caption='Attendee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Participant&quot;'>
          <calculation class='tableau' formula='&quot;Participant&quot;' />
          <aliases>
            <alias key='&quot;Invitee&quot;' value='Invitees' />
            <alias key='&quot;Participant&quot;' value='Participants' />
            <alias key='&quot;Registrant&quot;' value='Registrants' />
          </aliases>
          <members>
            <member alias='Participants' value='&quot;Participant&quot;' />
            <member alias='Registrants' value='&quot;Registrant&quot;' />
            <member alias='Invitees' value='&quot;Invitee&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u0tiy30qpmcav19zmcmd03qzqyn'>
        <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
        <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56380' id='15' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='51' h='7683' id='16' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='48697' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='8725'>
              <zone h='48697' id='5' type-v2='layout-basic' w='98828' x='586' y='8725'>
                <zone h='27343' id='122' name='Event Details' w='50789' x='586' y='8725'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='306' h='48697' id='116' is-fixed='true' name='Alum vs. Non-Alum' w='28640' x='51375' y='8725'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='48697' id='150' param='vert' type-v2='layout-flow' w='19399' x='80015' y='8725'>
                  <zone h='8464' id='130' mode='dropdown' name='Attendee Breakdown' param='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Fiscal Year:nk]' show-all='false' type-v2='filter' values='database' w='19399' x='80015' y='8725'>
                  </zone>
                  <zone h='8464' id='123' mode='dropdown' name='Event Details' param='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Event Name:nk]' show-all='false' type-v2='filter' values='relevant' w='19399' x='80015' y='17189'>
                  </zone>
                  <zone custom-title='true' fixed-size='57' h='8464' id='53' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19399' x='80015' y='25653'>
                    <formatted-text>
                      <run>Attendee Type</run>
                    </formatted-text>
                  </zone>
                  <zone h='23305' id='104' name='Attendee Breakdown' w='19399' x='80015' y='34117'>
                    <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='57' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17188' id='157' param='horz' type-v2='layout-flow' w='50789' x='586' y='40234'>
                  <zone h='17188' id='172' name='Visits' show-title='false' w='16929' x='586' y='40234'>
                    <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17188' id='171' name='Qualifications' show-title='false' w='16929' x='17515' y='40234'>
                    <layout-cache cell-count-w='1' minheight='126' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='17188' id='175' name='Solicitations' show-title='false' w='16929' x='34444' y='40234'>
                    <layout-cache cell-count-w='1' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4166' id='196' type-v2='text' w='50789' x='586' y='36068'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Post-Event Outcomes</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41536' id='89' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='57422'>
            <zone h='41536' id='160' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='57422'>
              <zone h='41536' id='22' param='horz' type-v2='layout-flow' w='60249' x='586' y='57422'>
                <zone h='41536' id='247' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='60249' x='586' y='57422'>
                  <zone fixed-size='279' h='41536' id='31' is-fixed='true' name='Attendee Map - State' w='60249' x='586' y='57422'>
                    <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='41536' hidden-by-user='true' id='248' name='Attendee Map -  City' w='60249' x='586' y='57422'>
                    <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='41536' id='161' param='horz' type-v2='layout-flow' w='38579' x='60835' y='57422'>
                <zone h='41536' id='132' name='Primary Degree Breakdown' w='38579' x='60835' y='57422'>
                  <layout-cache cell-count-w='7' minheight='163' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6120' id='117' name='Alum vs. Non-Alum' pane-specification-id='0' param='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[none:Feinberg Alum:nk]' show-title='false' type-v2='color' w='6589' x='52269' y='15365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Generate Crosstab'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Crosstab' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c989c899-75b6-43a8-8433-586910d47eb1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c989c899-75b6-43a8-8433-586910d47eb1' node-guid='7a2c6aa8-8b39-41e4-ad0e-54c2f025f88e' />
        <pair execution-subgraph-guid='c989c899-75b6-43a8-8433-586910d47eb1' node-guid='bc56365b-5407-4090-a6ed-38f929979901' />
        <pair execution-subgraph-guid='c989c899-75b6-43a8-8433-586910d47eb1' node-guid='b6080d7c-a974-4907-ad33-38839a379dd4' />
        <pair execution-subgraph-guid='c989c899-75b6-43a8-8433-586910d47eb1' node-guid='c8fe93c3-cacd-4251-97dc-d6e5d405d0de' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Calculation_777715425619685379]' fieldname-input-guid='56d4c93c-fa31-4f4e-9a24-1d4e7174b4d9' node-guid='7a2c6aa8-8b39-41e4-ad0e-54c2f025f88e' value-output-guid='7b2ce19a-b794-4f68-8f5f-022893b54690' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{931886BE-C914-4FD3-8F60-FD3BC6941E9B}' node-guid='bc56365b-5407-4090-a6ed-38f929979901' visibility-input-guid='8af75820-703e-4517-87da-bdfba808630e' zone-id='31' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1u0tiy30qpmcav19zmcmd03qzqyn].[Calculation_777715425619836932]' fieldname-input-guid='d9268311-10d3-4a55-a05d-163ccf9de69f' node-guid='b6080d7c-a974-4907-ad33-38839a379dd4' value-output-guid='e86c5b41-5156-459f-9084-53c33145b95e' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{931886BE-C914-4FD3-8F60-FD3BC6941E9B}' node-guid='c8fe93c3-cacd-4251-97dc-d6e5d405d0de' visibility-input-guid='b0ebf7db-f769-48a1-8639-878901d22161' zone-id='248' />
      </nodes>
      <edges>
        <edge from='7b2ce19a-b794-4f68-8f5f-022893b54690' to='8af75820-703e-4517-87da-bdfba808630e' />
        <edge from='e86c5b41-5156-459f-9084-53c33145b95e' to='b0ebf7db-f769-48a1-8639-878901d22161' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
