<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://tableau.northwestern.edu' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LeadGenerationDashboard' path='/t/ARD/workbooks' revision='1.5' site='ARD' />
  <datasources>
    <datasource caption='Lead Generation Query' inline='true' name='federated.1kme4ry11tmxv919kt5lu0msk12f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='evadeardb.ci.northwestern.edu/adearpt' name='oracle.07thej205fc6mh18usjik030xu4d'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='' server='evadeardb.ci.northwestern.edu/adearpt' server-oauth='' server-userid='163691' service='' sslmode='' username='RPT_RVA7647' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='oracle.07thej205fc6mh18usjik030xu4d' name='Custom SQL Query' type='text'>SELECT&#13;
*&#13;
FROM FSM_CANCER_LEADS</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Transaction]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date(mmddyyyy)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Gifts and Commitments]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entire Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Group Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Group Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Type Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Type Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Program Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal Program Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Short Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Long Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Restricted]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Fund Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Fund Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Program Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Program Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Dept Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alloc Dept Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 1 Purpose Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 1 Purpose Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 2 Purpose Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier 2 Purpose Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Area Long Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Associated Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Associated Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposal Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Mail Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Suffix]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Class Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred School Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred School Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Status Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Status Descr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deceased]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prospect Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Giving]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM Lifetime Giving]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wealth Rating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Gift Tier]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affinity Score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Solicit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Mail]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do Not Email]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Giving Years]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinic Client Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Type Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Type Desc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Purpose Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Purpose Desc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claimed By]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gift over $1,000' datatype='string' name='[Calculation_34340007485292544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt;= 1000 THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column caption='Wealth Rating over $100K+' datatype='string' name='[Calculation_34340007485599745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wealth Rating] IN (&apos;None&apos;,&apos;None &apos;,&apos;G  $10K - $24K&apos;,&apos;[None]&apos;,&apos;F  $25K - $49K&apos;,&apos;H  Under $10K&apos;,&apos;E  $50K - $99K&apos;,&apos;J  Future Prospect&apos;) THEN &apos;N&apos; &#13;&#10;ELSEIF ISNULL([Wealth Rating])THEN &apos;N&apos; &#13;&#10;ELSE &apos;Y&apos; END' />
      </column>
      <column caption='3+ Consecutive Years of Giving to Cancer' datatype='string' name='[Calculation_34340007486857218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancer Giving Years] &gt;= 3 THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column caption='Lead Filter' datatype='boolean' name='[Calculation_34340007487369222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_34340007486857218] = &apos;Y&apos;&#13;&#10;OR&#13;&#10;[Calculation_34340007485292544] = &apos;Y&apos;&#13;&#10;OR&#13;&#10;[Calculation_34340007485599745] = &apos;Y&apos;' />
      </column>
      <column caption='Previously Contacted' datatype='string' name='[Calculation_34340007510704136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Contact Date]) THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column caption='Last Gift Date' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_34340007525007371]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date(mmddyyyy)])' />
      </column>
      <column caption='Allocation' datatype='string' name='[Calculation_34340007525728269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
      </column>
      <column caption='Last Gift Year ' datatype='string' datatype-customized='true' name='[Calculation_34340007555305486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Last Gift Year]))' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Cancer Giving Years]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='0' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Claimed By]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' name='[Date(mmddyyyy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Last Gift Year]' role='measure' type='quantitative' user:agg-type='None' user:base-field='Calculation_34340007525007371' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[Calculation_34340007525007371]' />
      </column>
      <column caption='Cancer Giving Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments (copy)_34340007489056775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Gifts and Commitments]' />
      </column>
      <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
      <column caption='Record Type' datatype='string' name='[Record Type Descr]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[Report Name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[ST]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wealth Rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
          <alias key='&quot;[None]&quot;' value='None ' />
        </aliases>
      </column>
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_FB5F173448024821B6B3767392C6F78C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='1 - Link to Entity Overview in CATracks' name='[Action1_CF63B4FA523443C0B6C19EC993E58342]'>
      <source datasource='federated.1kme4ry11tmxv919kt5lu0msk12f' type='datasource' />
      <link caption='' expression='https://catracks.northwestern.edu/Action.aspx?PageId=50002&amp;AppId=5020&amp;idnumber=&lt;[ID Number]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='2 - Link to Giving History in CATracks' name='[Action2_51CECD7A664041B280C359F07CE98964]'>
      <source dashboard='Lead Generation List - Cancer' type='sheet' worksheet='Prospect List' />
      <link caption='' expression='https://catracks.northwestern.edu/action.aspx?selectedreport=31&amp;treestate=-12-&amp;PageId=50002&amp;AppId=80783&amp;idnumber=&lt;[ID Number]&gt;&amp;AppHeaderName=Giving+-+Views&amp;TreePos=0&amp;SelectedNodeSequence=127'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='3 - Link to Contact Reports List in CATracks' name='[Action3_545D86C281A04966BD3ACAC7D045F52B]'>
      <source dashboard='Lead Generation List - Cancer' type='sheet' worksheet='Prospect List' />
      <link caption='' expression='https://catracks.northwestern.edu/action.aspx?treestate=-12-14-&amp;PageId=50002&amp;AppId=80349&amp;idnumber=&lt;[ID Number]&gt;&amp;AppHeaderName=Prospect+Tracking++-+Contact+Rpts&amp;TreePos=0&amp;SelectedNodeSequence=19'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='4 - Link to Prospect Tab in CATracks' name='[Action4_FDECA3E6015B4643ABBDBF003C522DAD]'>
      <source dashboard='Lead Generation List - Cancer' type='sheet' worksheet='Prospect List' />
      <link caption='' expression='https://catracks.northwestern.edu/PTSum.aspx?selectedreport=19&amp;treestate=-12-14-&amp;PageId=50002&amp;AppId=80786&amp;idnumber=&lt;[ID Number]&gt;&amp;AppHeaderName=Prospect+Tracking++-+Views&amp;TreePos=0&amp;SelectedNodeSequence=178'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Lead Generation Query' name='federated.1kme4ry11tmxv919kt5lu0msk12f' />
    </datasources>
    <datasource-dependencies datasource='federated.1kme4ry11tmxv919kt5lu0msk12f'>
      <column datatype='string' name='[ID Number]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Prospect List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Lead Generation List - Cancer Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead Generation Query' name='federated.1kme4ry11tmxv919kt5lu0msk12f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kme4ry11tmxv919kt5lu0msk12f'>
            <column datatype='string' name='[Address Line 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Allocation Long Name]' role='dimension' type='nominal' />
            <column caption='Gift over $1,000' datatype='string' name='[Calculation_34340007485292544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Gifts and Commitments] &gt;= 1000 THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column caption='Wealth Rating over $100K+' datatype='string' name='[Calculation_34340007485599745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wealth Rating] IN (&apos;None&apos;,&apos;None &apos;,&apos;G  $10K - $24K&apos;,&apos;[None]&apos;,&apos;F  $25K - $49K&apos;,&apos;H  Under $10K&apos;,&apos;E  $50K - $99K&apos;,&apos;J  Future Prospect&apos;) THEN &apos;N&apos; &#13;&#10;ELSEIF ISNULL([Wealth Rating])THEN &apos;N&apos; &#13;&#10;ELSE &apos;Y&apos; END' />
            </column>
            <column caption='3+ Consecutive Years of Giving to Cancer' datatype='string' name='[Calculation_34340007486857218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancer Giving Years] &gt;= 3 THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column caption='Lead Filter' datatype='boolean' name='[Calculation_34340007487369222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_34340007486857218] = &apos;Y&apos;&#13;&#10;OR&#13;&#10;[Calculation_34340007485292544] = &apos;Y&apos;&#13;&#10;OR&#13;&#10;[Calculation_34340007485599745] = &apos;Y&apos;' />
            </column>
            <column caption='Previously Contacted' datatype='string' name='[Calculation_34340007510704136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Contact Date]) THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column caption='Last Gift Date' datatype='datetime' datatype-customized='true' default-format='*yyyy-mm-dd' name='[Calculation_34340007525007371]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date(mmddyyyy)])' />
            </column>
            <column caption='Allocation' datatype='string' name='[Calculation_34340007525728269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
            </column>
            <column caption='Last Gift Year ' datatype='string' datatype-customized='true' name='[Calculation_34340007555305486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Last Gift Year]))' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Cancer Giving Years]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='0' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Claimed By]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='string' name='[Clinic Client Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Contact Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contact Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Purpose Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contacter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gift Date' datatype='datetime' default-format='*yyyy-mm-dd' name='[Date(mmddyyyy)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Deceased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Do Not Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Do Not Mail]' role='dimension' type='nominal' />
            <column datatype='string' name='[Do Not Solicit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[FSM Lifetime Giving]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Gift Year]' role='measure' type='quantitative' user:agg-type='None' user:base-field='Calculation_34340007525007371' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[Calculation_34340007525007371]' />
            </column>
            <column caption='Cancer Giving Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments (copy)_34340007489056775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New Gifts and Commitments]' />
            </column>
            <column caption='Gift Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Class Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred Mail Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred School Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preferred School Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Proposal Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prospect Manager]' role='dimension' type='nominal' />
            <column datatype='string' name='[Record Status Code]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[Record Type Descr]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[Report Name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[ST]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wealth Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
                <alias key='&quot;[None]&quot;' value='None ' />
              </aliases>
            </column>
            <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Address Line 1]' derivation='Attribute' name='[attr:Address Line 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clinic Client Code]' derivation='Attribute' name='[attr:Clinic Client Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Date]' derivation='Attribute' name='[attr:Contact Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contact Description]' derivation='Attribute' name='[attr:Contact Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Purpose Desc]' derivation='Attribute' name='[attr:Contact Purpose Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Type Desc]' derivation='Attribute' name='[attr:Contact Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contacter]' derivation='Attribute' name='[attr:Contacter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='Attribute' name='[attr:Deceased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do Not Solicit]' derivation='Attribute' name='[attr:Do Not Solicit:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSM Lifetime Giving]' derivation='Attribute' name='[attr:FSM Lifetime Giving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID Number]' derivation='Attribute' name='[attr:ID Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='Attribute' name='[attr:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Type Descr]' derivation='Attribute' name='[attr:Record Type Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Name]' derivation='Attribute' name='[attr:Report Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST]' derivation='Attribute' name='[attr:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Rating]' derivation='Attribute' name='[attr:Wealth Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='Attribute' name='[attr:ZIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34340007487369222]' derivation='None' name='[none:Calculation_34340007487369222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34340007510704136]' derivation='None' name='[none:Calculation_34340007510704136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_34340007525728269]' derivation='None' name='[none:Calculation_34340007525728269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer Giving Years]' derivation='None' name='[none:Cancer Giving Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claimed By]' derivation='None' name='[none:Claimed By:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deceased]' derivation='None' name='[none:Deceased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do Not Email]' derivation='None' name='[none:Do Not Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do Not Mail]' derivation='None' name='[none:Do Not Mail:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Number]' derivation='None' name='[none:ID Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Class Year]' derivation='None' name='[none:Preferred Class Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Mail Name]' derivation='None' name='[none:Preferred Mail Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred School Code]' derivation='None' name='[none:Preferred School Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred School Name]' derivation='None' name='[none:Preferred School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proposal Manager]' derivation='None' name='[none:Proposal Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prospect Manager]' derivation='None' name='[none:Prospect Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Status Code]' derivation='None' name='[none:Record Status Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record Type Descr]' derivation='None' name='[none:Record Type Descr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Name]' derivation='None' name='[none:Report Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST]' derivation='None' name='[none:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wealth Rating]' derivation='None' name='[none:Wealth Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Gifts and Commitments (copy)_34340007489056775]' derivation='Sum' name='[sum:New Gifts and Commitments (copy)_34340007489056775:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Gifts and Commitments (copy)_34340007489056775]' derivation='Sum' name='[sum:New Gifts and Commitments (copy)_34340007489056775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_34340007525007371]' derivation='User' name='[usr:Calculation_34340007525007371:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_34340007555305486]' derivation='User' name='[usr:Calculation_34340007555305486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Clinic Client Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Clinic Client Code:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[attr:Clinic Client Code:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Date:ok]'>
            <groupfilter function='level-members' level='[attr:Contact Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contacter:nk]'>
            <groupfilter function='level-members' level='[attr:Contacter:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Report Name:nk]'>
            <groupfilter function='level-members' level='[attr:Report Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ST:nk]'>
            <groupfilter function='level-members' level='[attr:ST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Wealth Rating:nk]'>
            <groupfilter function='level-members' level='[attr:Wealth Rating:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007487369222:nk]'>
            <groupfilter function='member' level='[none:Calculation_34340007487369222:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007510704136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_34340007510704136:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Calculation_34340007510704136:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007525728269:nk]'>
            <groupfilter from='&quot;3203000883101GFT - Renee Israel Foundation&quot;' function='range' level='[none:Calculation_34340007525728269:nk]' to='&quot;6506004498101GFT - Melanoma Research Professor in Translational Medicine&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok]'>
            <groupfilter function='level-members' level='[none:Cancer Giving Years:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Deceased:nk]'>
            <groupfilter function='member' level='[none:Deceased:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Fiscal Year:nk]'>
            <groupfilter from='&quot;2019&quot;' function='range' level='[none:Fiscal Year:nk]' to='&quot;2024&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Proposal Manager:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Proposal Manager:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Proposal Manager:nk]' member='&quot; &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Prospect Manager:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Prospect Manager:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Prospect Manager:nk]' member='&quot; &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Status Code:nk]'>
            <groupfilter function='member' level='[none:Record Status Code:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Type Descr:nk]'>
            <groupfilter function='level-members' level='[none:Record Type Descr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Report Name:nk]'>
            <groupfilter function='level-members' level='[none:Report Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Wealth Rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Wealth Rating:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Wealth Rating:nk]' member='&quot;A6 $2M - $4.9M&quot;' />
              <groupfilter from='&quot;B  $500K - $999K&quot;' function='range' level='[none:Wealth Rating:nk]' to='&quot;G  $10K - $24K&quot;' />
              <groupfilter function='member' level='[none:Wealth Rating:nk]' member='&quot;J  Future Prospect&quot;' />
              <groupfilter function='member' level='[none:Wealth Rating:nk]' member='&quot;[None]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:ok]'>
            <groupfilter function='level-members' level='[sum:New Gifts and Commitments (copy)_34340007489056775:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007525007371:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_34340007525007371:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007555305486:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_34340007555305486:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[yr:Contact Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Contact Date:ok]' member='%null%' />
              <groupfilter from='2005' function='range' level='[yr:Contact Date:ok]' to='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:ID Number:nk]' direction='DESC' measure-to-sort-by='[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007487369222:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Type Descr:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Prospect Manager:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Proposal Manager:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Wealth Rating:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:ok]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:qk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Deceased:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007510704136:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Wealth Rating:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Clinic Client Code:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contacter:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ST:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Fiscal Year:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Status Code:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007555305486:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007525007371:ok]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007525728269:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[yr:Contact Date:ok]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Date:ok]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Report Name:nk]</column>
            <column>[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Report Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Wealth Rating:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:qk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Do Not Mail:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Do Not Email:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Email:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Preferred Mail Name:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Preferred Class Year:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Preferred School Code:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Preferred School Name:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Proposal Manager:nk]' />
              <lod column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Prospect Manager:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ID Number:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Report Name:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Address Line 1:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Country:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:City:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ST:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ZIP:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Deceased:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:FSM Lifetime Giving:qk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Record Type Descr:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Do Not Solicit:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Clinic Client Code:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Phone:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Wealth Rating:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Date:ok]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contacter:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Description:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Purpose Desc:nk]' />
              <tooltip column='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Type Desc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Constituent Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ID Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:ID Number:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Report Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Record Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Record Type Descr:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clinic Client Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Clinic Client Code:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Contact Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address Line 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Address Line 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ST:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ZIP:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Phone:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Giving Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FSM Lifetime Giving:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:FSM Lifetime Giving:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FSM Cancer Giving (last 5 years): </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wealth Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Wealth Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cancer Giving Years (consecutive):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Most Recent Cancer Gift Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007525007371:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Last Contact Report Info:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Contact Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contacter:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contacter:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contact Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Type Desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contact Purpose:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Purpose Desc:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contact Description:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contact Description:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:ID Number:nk] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Report Name:nk] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Type Descr:nk] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:ST:nk] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:ok] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Wealth Rating:nk] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007525007371:ok] / ([federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007510704136:nk] / [federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Claimed By:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lead Generation List - Cancer'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Lead Generation Query' name='federated.1kme4ry11tmxv919kt5lu0msk12f' />
      </datasources>
      <datasource-dependencies datasource='federated.1kme4ry11tmxv919kt5lu0msk12f'>
        <column caption='Previously Contacted' datatype='string' name='[Calculation_34340007510704136]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([Contact Date]) THEN &apos;Y&apos; ELSE &apos;N&apos; END' />
        </column>
        <column caption='Allocation' datatype='string' name='[Calculation_34340007525728269]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Allocation Code] + &apos; - &apos; + [Allocation Long Name]' />
        </column>
        <column caption='Last Gift Year ' datatype='string' datatype-customized='true' name='[Calculation_34340007555305486]' role='measure' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Last Gift Year]))' />
        </column>
        <column aggregation='Sum' datatype='real' name='[Cancer Giving Years]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='0' />
          </aliases>
        </column>
        <column datatype='datetime' name='[Contact Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Contacter]' role='dimension' type='nominal' />
        <column caption='Cancer Giving Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[New Gifts and Commitments (copy)_34340007489056775]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[New Gifts and Commitments]' />
        </column>
        <column caption='Record Type' datatype='string' name='[Record Type Descr]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[Report Name]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[ST]' role='dimension' type='nominal' />
        <column datatype='string' name='[Wealth Rating]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='None' />
            <alias key='&quot;[None]&quot;' value='None ' />
          </aliases>
        </column>
        <column-instance column='[Contacter]' derivation='Attribute' name='[attr:Contacter:nk]' pivot='key' type='nominal' />
        <column-instance column='[ST]' derivation='Attribute' name='[attr:ST:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wealth Rating]' derivation='Attribute' name='[attr:Wealth Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_34340007510704136]' derivation='None' name='[none:Calculation_34340007510704136:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_34340007525728269]' derivation='None' name='[none:Calculation_34340007525728269:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cancer Giving Years]' derivation='None' name='[none:Cancer Giving Years:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Record Type Descr]' derivation='None' name='[none:Record Type Descr:nk]' pivot='key' type='nominal' />
        <column-instance column='[Report Name]' derivation='None' name='[none:Report Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[New Gifts and Commitments (copy)_34340007489056775]' derivation='Sum' name='[sum:New Gifts and Commitments (copy)_34340007489056775:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_34340007555305486]' derivation='User' name='[usr:Calculation_34340007555305486:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contact Date]' derivation='Year' name='[yr:Contact Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68359' id='9' param='horz' type-v2='layout-flow' w='83967' x='586' y='1042'>
            <zone h='68359' id='7' type-v2='layout-basic' w='83967' x='586' y='1042'>
              <zone h='68359' id='3' name='Prospect List' w='83967' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='29557' id='87' type-v2='text' w='83967' x='586' y='69401'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Cancer Giving Sum</run>
              <run fontcolor='#000000'>:</run>
              <run> Sum total of all gifts made to FSM Cancer allocations from FY19 to present

</run>
              <run bold='true' fontcolor='#000000'>Cancer Giving Years: </run>
              <run>Number of years constituent has given to FSM Cancer consecutively (through the most recent fiscal year)

</run>
              <run bold='true' fontcolor='#000000' italic='true'>*Constituents will appear on this dashboard if they meet </run>
              <run bold='true' fontcolor='#000000' italic='true' underline='true'>any </run>
              <run bold='true' fontcolor='#000000' italic='true'>of the following criteria:</run>
              <run>&#10;</run>
              <run italic='true'>1) Made a </run>
              <run italic='true' underline='true'>gift of at least $1,000</run>
              <run italic='true'> to an FSM Cancer allocation since FY19</run>
              <run>&#10;</run>
              <run italic='true'>2) Estimated </run>
              <run italic='true' underline='true'>Wealth Rating of at least $100,000</run>
              <run italic='true'> or above</run>
              <run>&#10;</run>
              <run italic='true'>3) Given to FSM Cancer for </run>
              <run italic='true' underline='true'>at least three consecutive years</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' italic='true'>*The following groups are </run>
              <run bold='true' fontcolor='#000000' italic='true' underline='true'>excluded</run>
              <run bold='true' fontcolor='#000000' italic='true'> from this dashboard:</run>
              <run>&#10;</run>
              <run italic='true'>1) Prospects who are already assigned to a gift officer</run>
              <run>&#10;</run>
              <run italic='true'>2) Prospects who have had a gift proposal in the past</run>
              <run>&#10;</run>
              <run italic='true'>3) &quot;Deceased&quot; and &quot;Inactive&quot; constituent records in CATracks</run>
              <run>&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='202' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14861' x='84553' y='1042'>
            <zone h='10677' id='28' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[sum:New Gifts and Commitments (copy)_34340007489056775:qk]' type-v2='filter' values='relevant' w='14861' x='84553' y='1042'>
            </zone>
            <zone h='8464' id='36' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Wealth Rating:nk]' type-v2='filter' values='database' w='14861' x='84553' y='11719'>
            </zone>
            <zone h='8464' id='17' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Cancer Giving Years:ok]' type-v2='filter' values='database' w='14861' x='84553' y='20183'>
            </zone>
            <zone h='8464' id='10' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Record Type Descr:nk]' type-v2='filter' values='database' w='14861' x='84553' y='28647'>
            </zone>
            <zone h='8464' id='33' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007510704136:nk]' type-v2='filter' values='database' w='14861' x='84553' y='37111'>
            </zone>
            <zone h='8464' id='41' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:Contacter:nk]' type-v2='filter' values='database' w='14861' x='84553' y='45575'>
            </zone>
            <zone h='8464' id='100' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[yr:Contact Date:ok]' type-v2='filter' values='database' w='14861' x='84553' y='54039'>
            </zone>
            <zone h='8464' id='44' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[attr:ST:nk]' type-v2='filter' values='database' w='14861' x='84553' y='62503'>
            </zone>
            <zone h='8464' id='72' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Calculation_34340007525728269:nk]' type-v2='filter' values='database' w='14861' x='84553' y='70967'>
            </zone>
            <zone h='8464' id='92' mode='checkdropdown' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[usr:Calculation_34340007555305486:nk]' type-v2='filter' values='database' w='14861' x='84553' y='79431'>
            </zone>
            <zone h='8464' id='101' mode='pattern' name='Prospect List' param='[federated.1kme4ry11tmxv919kt5lu0msk12f].[none:Report Name:nk]' type-v2='filter' values='database' w='14861' x='84553' y='87895'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
